{
  "name": "cordova-localization",
  "version": "1.0.0",
  "description": "private",
  "cordova": {
    "id": "cordova-localization",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spinninghamster/cordova-localization.git"
  },
  "author": "Spinning Hamster <spinninghamster999@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/spinninghamster/cordova-localization"
}
